<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* this */
        p{
            color: red;
        }
        .purpleElement{
            color: purple;
        }
        /* Element selector */

        p{
            border: 2px solid red;
        }

        #yellowElement{
            color: yellow;
        }

        .bgBlue{
            color: black;
            background-color: blue;
        }
        /* Class selector */

        .fifthPara{
            color: red
        }
        #sixthPara{
            color: mediumslateblue;
        }
        /* Grouping selector */

        footer, span{
            background-color: pink;
        }
    </style>
</head>
<body>
    <h3 class="bgBLue">CSS Selectors</h3>
    <p id="yellowElement">This is a simple paragraph to demonstrate css selectors</p>
    <p id="secondPara" class="purpleElement">This is a another simple paragraph to demonstrate css selectors</p>
    <div>
        <p>This is a yet another simple paragraph to demonstrate css selectors</p>

        <span>This is span</span>
    </div>
    <p class="bgBlue">laptop</p>

    <p class="fifthPara">this is hotpink color</p>

    <p id="sixthPara">CSS is best</p>

    <footer>This is footer</footer>


</body>
</html>